FLASK_APP=app.py
FLASK_ENV=development # เปลี่ยนเป็น production เมื่อพร้อมใช้งานจริง
FLASK_DEBUG=1
PORT=5000
SECRET_KEY=ยังไม่ได้ใช้ตอนนี้แต่มันออกแบบมาให้ใช้เข้ารหัสข้อมูลเพื่อป้องกันการปลอมแปลงข้อมูลจากผู้ใช้